# sw5_magik_sentry

./: README.md  pom.xml
src/main/java/nl/ramsolutions/magik/sentry/: MagikSentry.java
sw5_magik_sentry/: load_me.magik  product.def  test.magik
sw5_magik_sentry/modules/sw5_magik_sentry/: module.def
